<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2dB-h9-Lfp">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="meA-Dw-g1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KK0-bb-ZKr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vd-qt-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZq-m8-jSX" kind="relationship" relationship="viewControllers" id="ghD-Fu-mMW"/>
                        <segue destination="j8p-15-KjV" kind="relationship" relationship="viewControllers" id="fRO-2w-uOo"/>
                        <segue destination="hGO-LU-XjN" kind="relationship" relationship="viewControllers" id="ysg-Wq-CJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCl-sB-Fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907" y="-260"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-C0-dbe">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-TI-zY3">
                                <rect key="frame" x="20" y="256" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05F-In-ZGO">
                                <rect key="frame" x="83" y="412" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Eb-lh-Svj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-eB-Tsf">
                                <rect key="frame" x="232" y="283" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-87-fSJ">
                                <rect key="frame" x="124" y="335" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-g4-zSE">
                                <rect key="frame" x="20" y="333" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-jE-25v">
                                <rect key="frame" x="20" y="606" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-iF-DCA">
                                <rect key="frame" x="83" y="450" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvX-wQ-0kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MeetApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-XP-7NI">
                                <rect key="frame" x="138" y="123" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-TP-s4X">
                                <rect key="frame" x="124" y="258" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ER-C0-dbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0mV-Lb-ARB"/>
                            <constraint firstItem="7ER-C0-dbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfS-Wl-zka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbStatus" destination="TYy-jE-25v" id="X1O-fZ-DAz"/>
                        <outlet property="teEmail" destination="jvY-TP-s4X" id="Eai-Ra-qXJ"/>
                        <outlet property="tePassword" destination="xkE-87-fSJ" id="5uW-Fo-d8v"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="goHome" id="DLY-z4-DBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907.2463768115945" y="-1078.125"/>
        </scene>
        <!--Group Info View Controller-->
        <scene sceneID="zAb-8B-UkY">
            <objects>
                <viewController id="dX9-LH-8h2" customClass="GroupInfoViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GX-Sy-uUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elv-yQ-FlJ">
                                <rect key="frame" x="122" y="20" width="153" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-3C-IaD">
                                <rect key="frame" x="122" y="63" width="67" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UO1-WJ-WXw">
                                <rect key="frame" x="246" y="65" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBz-Mv-CTJ">
                                <rect key="frame" x="20" y="95" width="374" height="517"/>
                                <connections>
                                    <segue destination="3UK-LG-fLh" kind="embed" id="ztC-wn-qI1"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsG-Yj-wAq">
                                <rect key="frame" x="206" y="62" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YWX-2Y-zBg">
                                <rect key="frame" x="72" y="620.5" width="48" height="45"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-mI-hXV">
                                <rect key="frame" x="72" y="674.5" width="48" height="45"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-uH-ZLP">
                                <rect key="frame" x="158" y="682" width="81" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jo4-O0-YmI">
                                <rect key="frame" x="149" y="625" width="99" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UO1-WJ-WXw" firstAttribute="top" secondItem="Elv-yQ-FlJ" secondAttribute="bottom" constant="11" id="06T-cN-cw8"/>
                            <constraint firstItem="dsG-Yj-wAq" firstAttribute="top" secondItem="Elv-yQ-FlJ" secondAttribute="bottom" constant="8" id="5Bq-Yc-jvJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fK-mI-hXV" secondAttribute="trailing" constant="274" id="A3B-EJ-c4V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Elv-yQ-FlJ" secondAttribute="trailing" constant="119" id="D9y-rZ-hKd"/>
                            <constraint firstItem="Elv-yQ-FlJ" firstAttribute="leading" secondItem="5GX-Sy-uUc" secondAttribute="leadingMargin" constant="102" id="DlF-kA-TZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UO1-WJ-WXw" secondAttribute="trailing" constant="108" id="E0t-F4-WPh"/>
                            <constraint firstItem="Jo4-O0-YmI" firstAttribute="leading" secondItem="YWX-2Y-zBg" secondAttribute="trailing" constant="29" id="EGO-bO-Otd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jo4-O0-YmI" secondAttribute="trailing" constant="146" id="IYr-jF-Tfz"/>
                            <constraint firstItem="GNg-3C-IaD" firstAttribute="top" secondItem="Elv-yQ-FlJ" secondAttribute="bottom" constant="9" id="O46-Sa-mdI"/>
                            <constraint firstItem="YWX-2Y-zBg" firstAttribute="top" secondItem="YBz-Mv-CTJ" secondAttribute="bottom" constant="8" id="Q5j-BR-o4n"/>
                            <constraint firstItem="dsG-Yj-wAq" firstAttribute="leading" secondItem="GNg-3C-IaD" secondAttribute="trailing" constant="17" id="Qes-ax-662"/>
                            <constraint firstItem="Elv-yQ-FlJ" firstAttribute="top" secondItem="5GX-Sy-uUc" secondAttribute="topMargin" constant="20" id="UL2-EU-mAj"/>
                            <constraint firstItem="UO1-WJ-WXw" firstAttribute="leading" secondItem="dsG-Yj-wAq" secondAttribute="trailing" constant="32" id="Ud2-wC-KwA"/>
                            <constraint firstItem="3fK-mI-hXV" firstAttribute="leading" secondItem="5GX-Sy-uUc" secondAttribute="leadingMargin" constant="52" id="Wnv-0U-mdD"/>
                            <constraint firstItem="GNg-3C-IaD" firstAttribute="leading" secondItem="5GX-Sy-uUc" secondAttribute="leadingMargin" constant="102" id="Xi9-uZ-tMA"/>
                            <constraint firstItem="YBz-Mv-CTJ" firstAttribute="top" secondItem="GNg-3C-IaD" secondAttribute="bottom" constant="8" id="YNw-bC-sZm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eLE-uH-ZLP" secondAttribute="trailing" constant="155" id="YWM-Md-iNE"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eLE-uH-ZLP" secondAttribute="bottom" constant="91" id="Yfo-4Y-7un"/>
                            <constraint firstItem="YWX-2Y-zBg" firstAttribute="leading" secondItem="5GX-Sy-uUc" secondAttribute="leadingMargin" constant="52" id="Zly-If-cpm"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YBz-Mv-CTJ" secondAttribute="bottom" constant="196" id="asG-YX-05W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWX-2Y-zBg" secondAttribute="trailing" constant="274" id="clI-fC-4Uz"/>
                            <constraint firstItem="YBz-Mv-CTJ" firstAttribute="top" secondItem="GNg-3C-IaD" secondAttribute="bottom" constant="8" id="eEq-Ly-3Ff"/>
                            <constraint firstItem="eLE-uH-ZLP" firstAttribute="leading" secondItem="3fK-mI-hXV" secondAttribute="trailing" constant="38" id="lB7-J2-v9D"/>
                            <constraint firstItem="YBz-Mv-CTJ" firstAttribute="trailing" secondItem="5GX-Sy-uUc" secondAttribute="trailingMargin" id="mQK-aw-g59"/>
                            <constraint firstItem="3fK-mI-hXV" firstAttribute="top" secondItem="YWX-2Y-zBg" secondAttribute="bottom" constant="8" id="p5K-iB-C4F"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3fK-mI-hXV" secondAttribute="bottom" constant="88" id="qtf-ci-9rs"/>
                            <constraint firstItem="Jo4-O0-YmI" firstAttribute="top" secondItem="YBz-Mv-CTJ" secondAttribute="bottom" constant="13" id="v4D-g0-qVb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YWX-2Y-zBg" secondAttribute="bottom" constant="142" id="wJX-gg-XzV"/>
                            <constraint firstItem="YBz-Mv-CTJ" firstAttribute="leading" secondItem="5GX-Sy-uUc" secondAttribute="leadingMargin" id="xR2-4Q-sC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bnK-Xs-IWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSd-eq-qO6"/>
                    <connections>
                        <outlet property="city" destination="Jo4-O0-YmI" id="Ri1-h3-JzL"/>
                        <outlet property="date" destination="eLE-uH-ZLP" id="bov-gP-YCF"/>
                        <outlet property="groupName" destination="Elv-yQ-FlJ" id="SnS-xd-hZs"/>
                        <outlet property="level" destination="UO1-WJ-WXw" id="l7k-SY-BdN"/>
                        <outlet property="membersView" destination="YBz-Mv-CTJ" id="12h-rr-NL7"/>
                        <outlet property="subject" destination="GNg-3C-IaD" id="iIU-Ld-quS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qy5-s2-CNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6342.0289855072469" y="952.90178571428567"/>
        </scene>
        <!--Members Area View Controller-->
        <scene sceneID="Wka-7b-J56">
            <objects>
                <tableViewController id="3UK-LG-fLh" customClass="MembersAreaViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evt-NH-Jhg">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="517"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" rowHeight="116" id="Y7S-Je-SDd" customClass="MemberCell" customModule="meetapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="374" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7S-Je-SDd" id="Obs-9n-pum">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9J-al-AyX">
                                            <rect key="frame" x="166" y="31" width="102" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-Q0-zee">
                                            <rect key="frame" x="20" y="0.0" width="112" height="94"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memberImage" destination="HNb-Q0-zee" id="ZQt-I4-x3h"/>
                                    <outlet property="memberName" destination="V9J-al-AyX" id="2TG-w6-J0P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3UK-LG-fLh" id="kqd-mx-HWY"/>
                            <outlet property="delegate" destination="3UK-LG-fLh" id="ivd-BH-IEK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g45-fn-qPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6930" y="1691"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="C7N-Nj-UXT">
            <objects>
                <tableViewController id="QiA-Zf-kjQ" customClass="GroupsTableViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="USO-RQ-F0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="128" id="ByR-zO-Tss" userLabel="groupCell" customClass="GroupCell" customModule="meetapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByR-zO-Tss" id="zuq-FI-YOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-5a-8ws">
                                            <rect key="frame" x="20" y="0.0" width="131" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-yf-Mzs">
                                            <rect key="frame" x="20" y="37" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-cN-yWo">
                                            <rect key="frame" x="87" y="36" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-ub-ktB">
                                            <rect key="frame" x="103" y="37" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-T6-5Lq">
                                            <rect key="frame" x="51" y="69" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-D8-9QL">
                                            <rect key="frame" x="51" y="98" width="60.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-P0-RdI">
                                            <rect key="frame" x="18" y="98.5" width="21" height="19"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LRn-FC-rhs">
                                            <rect key="frame" x="18" y="70.5" width="21" height="19"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqY-Y8-zN1">
                                            <rect key="frame" x="331" y="41" width="25" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <state key="normal" image="plus.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-te-98f">
                                            <rect key="frame" x="321" y="82" width="44" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-Aj-8bx">
                                            <rect key="frame" x="0.0" y="-1" width="313" height="129"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <segue destination="dX9-LH-8h2" kind="show" identifier="groupDetails" id="W30-mW-hfZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vq4-5a-8ws" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leading" constant="20" id="1Aa-EK-kxW"/>
                                        <constraint firstAttribute="trailing" secondItem="2YG-P0-RdI" secondAttribute="trailing" constant="375" id="1g9-76-OyS"/>
                                        <constraint firstItem="92y-cN-yWo" firstAttribute="leading" secondItem="bCm-yf-Mzs" secondAttribute="trailing" constant="8" id="1rn-pt-fFy"/>
                                        <constraint firstItem="ISX-te-98f" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="topMargin" constant="71" id="47u-qR-zUA"/>
                                        <constraint firstItem="JIN-ub-ktB" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="8" id="4Rq-ZH-aN1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZqY-Y8-zN1" secondAttribute="bottom" constant="33" id="5AU-qg-cEY"/>
                                        <constraint firstAttribute="bottom" secondItem="2YG-P0-RdI" secondAttribute="bottom" constant="10" id="81Z-9A-8my"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFW-T6-5Lq" secondAttribute="trailing" constant="308" id="BpD-zv-MQM"/>
                                        <constraint firstItem="2YG-P0-RdI" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leading" constant="18" id="CRb-79-RIO"/>
                                        <constraint firstAttribute="trailing" secondItem="LRn-FC-rhs" secondAttribute="trailing" constant="375" id="ENy-sO-PcA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ISX-te-98f" secondAttribute="bottom" constant="6" id="Edm-2F-Bfj"/>
                                        <constraint firstItem="LRn-FC-rhs" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leading" constant="18" id="SSJ-oC-x0I"/>
                                        <constraint firstItem="bCm-yf-Mzs" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="8" id="Yow-Gh-cqv"/>
                                        <constraint firstItem="rO0-D8-9QL" firstAttribute="top" secondItem="bFW-T6-5Lq" secondAttribute="bottom" constant="8" id="ezw-M4-PFa"/>
                                        <constraint firstAttribute="bottom" secondItem="rO0-D8-9QL" secondAttribute="bottom" constant="9" id="gwQ-7K-071"/>
                                        <constraint firstItem="ZqY-Y8-zN1" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="topMargin" constant="30" id="hhe-5A-iRG"/>
                                        <constraint firstItem="rO0-D8-9QL" firstAttribute="leading" secondItem="2YG-P0-RdI" secondAttribute="trailing" constant="12" id="i1Y-Hp-xZx"/>
                                        <constraint firstItem="2YG-P0-RdI" firstAttribute="top" secondItem="LRn-FC-rhs" secondAttribute="bottom" constant="8" id="iOc-hJ-JrW"/>
                                        <constraint firstAttribute="trailing" secondItem="rO0-D8-9QL" secondAttribute="trailing" constant="302.5" id="ieT-9j-ufQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZqY-Y8-zN1" secondAttribute="trailing" constant="38" id="iyk-J1-5js"/>
                                        <constraint firstItem="Vq4-5a-8ws" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="top" id="jcf-8T-az4"/>
                                        <constraint firstItem="bFW-T6-5Lq" firstAttribute="leading" secondItem="LRn-FC-rhs" secondAttribute="trailing" constant="12" id="kqh-0y-rv9"/>
                                        <constraint firstItem="ISX-te-98f" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" constant="301" id="os2-yw-PY6"/>
                                        <constraint firstItem="92y-cN-yWo" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="7" id="r7M-G7-fDQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISX-te-98f" secondAttribute="trailing" constant="29" id="sXW-VB-yU6"/>
                                        <constraint firstItem="bCm-yf-Mzs" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="x92-eQ-gKd"/>
                                        <constraint firstItem="ZqY-Y8-zN1" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" constant="311" id="ynA-eP-F45"/>
                                        <constraint firstItem="JIN-ub-ktB" firstAttribute="leading" secondItem="92y-cN-yWo" secondAttribute="trailing" constant="8" id="zYg-h2-Wby"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="groupCell"/>
                                <connections>
                                    <outlet property="city" destination="rO0-D8-9QL" id="ksQ-e8-Q5g"/>
                                    <outlet property="date" destination="bFW-T6-5Lq" id="OJI-dt-7yz"/>
                                    <outlet property="groupLevel" destination="JIN-ub-ktB" id="t2W-vx-cKO"/>
                                    <outlet property="groupName" destination="Vq4-5a-8ws" id="QU1-UV-T05"/>
                                    <outlet property="groupSubject" destination="bCm-yf-Mzs" id="1tI-Or-2t2"/>
                                    <outlet property="joinButton" destination="ZqY-Y8-zN1" id="Kcm-qI-rjq"/>
                                    <outlet property="joinText" destination="ISX-te-98f" id="dgy-oy-dNM"/>
                                    <outlet property="openInfoButton" destination="EbR-Aj-8bx" id="0uR-71-f9b"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QiA-Zf-kjQ" id="56r-Ph-BVM"/>
                            <outlet property="delegate" destination="QiA-Zf-kjQ" id="iWg-lQ-WxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X20-Jq-aNm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icR-XF-Rth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5565.217391304348" y="1080.8035714285713"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="j4N-Xh-bkF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rZq-m8-jSX" customClass="HomeViewController" customModule="meetapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfp-hB-y2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-23-CAQ">
                                <rect key="frame" x="20" y="56" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-eZ-i7d">
                                <rect key="frame" x="334" y="125" width="20" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name, topic or city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-aF-YBV">
                                <rect key="frame" x="60" y="132" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-fp-2Ad">
                                <rect key="frame" x="0.0" y="193" width="414" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QiA-Zf-kjQ" kind="embed" id="iEE-Ro-qTP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-A6-1qh">
                                <rect key="frame" x="362" y="133" width="26" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="map" catalog="system"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-P6-oPb">
                                <rect key="frame" x="0.0" y="193" width="414" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6FP-km-ZWE" kind="embed" id="N0b-nr-7Xi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-be-nbI">
                                <rect key="frame" x="362" y="135" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="list.dash" catalog="system"/>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="AFv-Oy-H9M">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find new groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZx-Sj-u0n">
                                <rect key="frame" x="20" y="88" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WP0-32-vUx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="g9V-be-TPB"/>
                    <navigationItem key="navigationItem" id="xBi-Ac-H6t"/>
                    <connections>
                        <outlet property="groupsContainer" destination="NgH-fp-2Ad" id="9dt-La-C30"/>
                        <outlet property="lblWelcome" destination="93u-23-CAQ" id="vMB-2G-ASe"/>
                        <outlet property="listButton" destination="Qur-be-nbI" id="cyg-Yv-zlT"/>
                        <outlet property="mapButton" destination="G25-A6-1qh" id="rnn-ZD-P0m"/>
                        <outlet property="mapContainer" destination="JKg-P6-oPb" id="bWD-JF-C4J"/>
                        <outlet property="searchButton" destination="Woh-eZ-i7d" id="knl-t7-4Cg"/>
                        <outlet property="searchInput" destination="pFi-aF-YBV" id="KDE-o2-yoF"/>
                        <outlet property="spinner" destination="AFv-Oy-H9M" id="mOs-rr-IfU"/>
                        <segue destination="hGO-LU-XjN" kind="show" identifier="homeToProfile" id="bpL-IP-JQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM2-bh-CbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4861" y="427"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="nqC-SG-sEl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j8p-15-KjV" customClass="GroupViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRK-uz-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-dk-v0k">
                                <rect key="frame" x="216" y="335" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-uC-a4t">
                                <rect key="frame" x="119" y="67" width="200" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-Ma-DxV">
                                <rect key="frame" x="187" y="610" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGroup:" destination="j8p-15-KjV" eventType="touchUpInside" id="S2y-5O-bJi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-MD-EVV">
                                <rect key="frame" x="63" y="197" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-gH-7pi">
                                <rect key="frame" x="63" y="276" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-Lx-BZY">
                                <rect key="frame" x="63" y="349" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="8eC-JR-92K">
                                <rect key="frame" x="20" y="403" width="374" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-DO-KT8">
                                <rect key="frame" x="63" y="543" width="289" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Begginer"/>
                                    <segment title="Intermidate"/>
                                    <segment title="Advanced"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cWz-Ij-7Lu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="71R-Xi-4Q6"/>
                    <navigationItem key="navigationItem" id="XBL-Sv-KYT"/>
                    <connections>
                        <outlet property="scLevel" destination="y1d-DO-KT8" id="j7U-Cx-5qI"/>
                        <outlet property="tbGroupCity" destination="xsU-gH-7pi" id="eRL-dQ-Uxx"/>
                        <outlet property="tbGroupName" destination="CoR-MD-EVV" id="xxi-Xq-I8z"/>
                        <outlet property="tbTopic" destination="Pw0-Lx-BZY" id="6w4-0h-vrf"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="createGroupToHome" id="oVF-jd-NFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyD-aw-G09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907.2463768115945" y="466.74107142857139"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oid-5x-tvE">
            <objects>
                <viewController id="hGO-LU-XjN" customClass="ProfileViewController" customModule="meetapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q48-eF-r8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-GY-Ejw">
                                <rect key="frame" x="23" y="508" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-vi-7VH">
                                <rect key="frame" x="131" y="211" width="155" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-fA-tRo">
                                <rect key="frame" x="119" y="80" width="180" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Fy-m0B">
                                <rect key="frame" x="171" y="672" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfile:" destination="hGO-LU-XjN" eventType="touchUpInside" id="hOc-WK-qGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-Ra-DYc">
                                <rect key="frame" x="152" y="130" width="112" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My Groups &gt;"/>
                                <connections>
                                    <action selector="showMyGroups:" destination="hGO-LU-XjN" eventType="touchUpInside" id="d7l-l3-CAv"/>
                                    <segue destination="QiA-Zf-kjQ" kind="show" identifier="profileToMyGroups" id="0sc-f5-h20"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-3f-AaM">
                                <rect key="frame" x="129" y="389" width="159" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload profile image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="hGO-LU-XjN" eventType="touchUpInside" id="Uac-Xa-m5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-OQ-3Wo">
                                <rect key="frame" x="167" y="419" width="83" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remove image"/>
                                <connections>
                                    <action selector="removeProfileImage:" destination="hGO-LU-XjN" eventType="touchUpInside" id="C5g-MA-NkS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-ne-TVg">
                                <rect key="frame" x="156" y="178" width="102" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VpN-Fp-Tgg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="LfK-3L-X6d"/>
                    <navigationItem key="navigationItem" id="fth-d5-Gub"/>
                    <connections>
                        <outlet property="spinner" destination="hN2-ne-TVg" id="N3M-uQ-XLE"/>
                        <outlet property="tbName" destination="TUL-GY-Ejw" id="iq0-jH-Twb"/>
                        <outlet property="userImage" destination="oQA-vi-7VH" id="I5C-39-bPx"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="profileToHome" id="Gw6-lL-Y8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6O-dD-47C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994.202898550725" y="466.74107142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="DzJ-Tf-BKP">
            <objects>
                <viewController id="6FP-km-ZWE" customClass="MapViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="OU8-67-0YO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="iaH-UP-UI4"/>
                    <connections>
                        <outlet property="map" destination="OU8-67-0YO" id="c3J-5x-2BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-nE-Zth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4168" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bpL-IP-JQy"/>
        <segue reference="0sc-f5-h20"/>
        <segue reference="Gw6-lL-Y8a"/>
    </inferredMetricsTieBreakers>
</document>
