<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="2dB-h9-Lfp">
            <objects>
                <tabBarController id="meA-Dw-g1r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KK0-bb-ZKr"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4vd-qt-wCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rZq-m8-jSX" kind="relationship" relationship="viewControllers" id="ghD-Fu-mMW"/>
                        <segue destination="j8p-15-KjV" kind="relationship" relationship="viewControllers" id="fRO-2w-uOo"/>
                        <segue destination="hGO-LU-XjN" kind="relationship" relationship="viewControllers" id="ysg-Wq-CJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCl-sB-Fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907" y="-260"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7ER-C0-dbe">
                                <rect key="frame" x="188" y="433" width="38" height="30"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBR-TI-zY3">
                                <rect key="frame" x="20" y="256" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05F-In-ZGO">
                                <rect key="frame" x="83" y="412" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Eb-lh-Svj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QMM-eB-Tsf">
                                <rect key="frame" x="232" y="283" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-87-fSJ">
                                <rect key="frame" x="124" y="335" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0S-g4-zSE">
                                <rect key="frame" x="20" y="333" width="96" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYy-jE-25v">
                                <rect key="frame" x="20" y="606" width="374" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSP-iF-DCA">
                                <rect key="frame" x="83" y="450" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="registerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pvX-wQ-0kc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MeetApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dq-XP-7NI">
                                <rect key="frame" x="138" y="123" width="139" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jvY-TP-s4X">
                                <rect key="frame" x="124" y="258" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ER-C0-dbe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0mV-Lb-ARB"/>
                            <constraint firstItem="7ER-C0-dbe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XfS-Wl-zka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tbStatus" destination="TYy-jE-25v" id="X1O-fZ-DAz"/>
                        <outlet property="teEmail" destination="jvY-TP-s4X" id="Eai-Ra-qXJ"/>
                        <outlet property="tePassword" destination="xkE-87-fSJ" id="5uW-Fo-d8v"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="goHome" id="DLY-z4-DBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907.2463768115945" y="-1078.125"/>
        </scene>
        <!--Groups Table View Controller-->
        <scene sceneID="C7N-Nj-UXT">
            <objects>
                <tableViewController id="QiA-Zf-kjQ" customClass="GroupsTableViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="USO-RQ-F0D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="202" id="ByR-zO-Tss" userLabel="groupCell" customClass="GroupCell" customModule="meetapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="202"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByR-zO-Tss" id="zuq-FI-YOV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq4-5a-8ws">
                                            <rect key="frame" x="20" y="0.0" width="131" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-yf-Mzs">
                                            <rect key="frame" x="20" y="37" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92y-cN-yWo">
                                            <rect key="frame" x="87" y="36" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIN-ub-ktB">
                                            <rect key="frame" x="103" y="37" width="40" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="members: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-8N-Ctl">
                                            <rect key="frame" x="20" y="66" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFW-T6-5Lq">
                                            <rect key="frame" x="60" y="140" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="members names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-xo-HGU">
                                            <rect key="frame" x="20" y="95" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-fv-7lC">
                                            <rect key="frame" x="20" y="134" width="32" height="29"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-iR-zR4">
                                            <rect key="frame" x="274" y="48.5" width="53" height="55"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO0-D8-9QL">
                                            <rect key="frame" x="60" y="171" width="155" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2YG-P0-RdI">
                                            <rect key="frame" x="22" y="169" width="30" height="28"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISX-te-98f">
                                            <rect key="frame" x="244" y="104" width="113" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ISX-te-98f" secondAttribute="bottom" constant="58" id="0vn-qO-MAr"/>
                                        <constraint firstItem="Vq4-5a-8ws" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leading" constant="20" id="1Aa-EK-kxW"/>
                                        <constraint firstItem="92y-cN-yWo" firstAttribute="leading" secondItem="bCm-yf-Mzs" secondAttribute="trailing" constant="8" id="1rn-pt-fFy"/>
                                        <constraint firstItem="JIN-ub-ktB" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="8" id="4Rq-ZH-aN1"/>
                                        <constraint firstItem="2YG-P0-RdI" firstAttribute="top" secondItem="vLu-fv-7lC" secondAttribute="bottom" constant="5" id="5C0-na-nsc"/>
                                        <constraint firstItem="Ee5-8N-Ctl" firstAttribute="top" secondItem="bCm-yf-Mzs" secondAttribute="bottom" constant="8" id="89M-Sl-9FP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VXy-iR-zR4" secondAttribute="trailing" constant="67" id="8TX-6H-4K3"/>
                                        <constraint firstItem="KVM-xo-HGU" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="8r3-eF-JCd"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="top" secondItem="KVM-xo-HGU" secondAttribute="bottom" constant="17.5" id="BEz-R4-7Kp"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="BHm-bS-ME4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vLu-fv-7lC" secondAttribute="bottom" constant="27.5" id="FBi-J7-nuJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VXy-iR-zR4" secondAttribute="bottom" constant="87" id="FdN-cX-Ks7"/>
                                        <constraint firstAttribute="bottom" secondItem="rO0-D8-9QL" secondAttribute="bottom" constant="10" id="HF6-CN-8MI"/>
                                        <constraint firstItem="2YG-P0-RdI" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leading" constant="22" id="HMy-Cg-wSR"/>
                                        <constraint firstItem="Ee5-8N-Ctl" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="HY9-B2-vGS"/>
                                        <constraint firstAttribute="trailing" secondItem="2YG-P0-RdI" secondAttribute="trailing" constant="362" id="HpV-Do-3BS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vLu-fv-7lC" secondAttribute="trailing" constant="342" id="LF8-5v-2Ki"/>
                                        <constraint firstItem="ISX-te-98f" firstAttribute="top" secondItem="VXy-iR-zR4" secondAttribute="bottom" id="Oj5-Vl-zy9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ISX-te-98f" secondAttribute="trailing" constant="37" id="UFp-Nf-Xdg"/>
                                        <constraint firstItem="bCm-yf-Mzs" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="8" id="Yow-Gh-cqv"/>
                                        <constraint firstAttribute="trailing" secondItem="rO0-D8-9QL" secondAttribute="trailing" constant="199" id="bfa-cw-ZZp"/>
                                        <constraint firstItem="KVM-xo-HGU" firstAttribute="top" secondItem="Ee5-8N-Ctl" secondAttribute="bottom" constant="8" id="blN-lB-cTG"/>
                                        <constraint firstItem="ISX-te-98f" firstAttribute="leading" secondItem="KVM-xo-HGU" secondAttribute="trailing" constant="96" id="c77-O4-CnK"/>
                                        <constraint firstAttribute="bottom" secondItem="2YG-P0-RdI" secondAttribute="bottom" constant="4.5" id="c8l-8o-QUM"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="dLy-3l-0rj"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="gf0-Ki-c2h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bFW-T6-5Lq" secondAttribute="trailing" constant="299" id="iGa-nd-MlB"/>
                                        <constraint firstItem="Vq4-5a-8ws" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="top" id="jcf-8T-az4"/>
                                        <constraint firstItem="rO0-D8-9QL" firstAttribute="leading" secondItem="2YG-P0-RdI" secondAttribute="trailing" constant="8" id="nBT-Md-UtY"/>
                                        <constraint firstItem="2YG-P0-RdI" firstAttribute="top" secondItem="vLu-fv-7lC" secondAttribute="bottom" constant="5" id="nq0-4v-V5Q"/>
                                        <constraint firstItem="rO0-D8-9QL" firstAttribute="top" secondItem="bFW-T6-5Lq" secondAttribute="bottom" constant="10" id="qEN-uy-zYB"/>
                                        <constraint firstItem="92y-cN-yWo" firstAttribute="top" secondItem="Vq4-5a-8ws" secondAttribute="bottom" constant="7" id="r7M-G7-fDQ"/>
                                        <constraint firstItem="bFW-T6-5Lq" firstAttribute="leading" secondItem="vLu-fv-7lC" secondAttribute="trailing" constant="8" id="rZh-D5-rws"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="sFu-0S-ZFw"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="topMargin" constant="122.5" id="sZJ-VG-JyL"/>
                                        <constraint firstItem="VXy-iR-zR4" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" constant="254" id="tIi-YG-Jkj"/>
                                        <constraint firstItem="bCm-yf-Mzs" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="x92-eQ-gKd"/>
                                        <constraint firstItem="VXy-iR-zR4" firstAttribute="top" secondItem="zuq-FI-YOV" secondAttribute="topMargin" constant="37" id="xga-aW-lZA"/>
                                        <constraint firstItem="JIN-ub-ktB" firstAttribute="leading" secondItem="92y-cN-yWo" secondAttribute="trailing" constant="8" id="zYg-h2-Wby"/>
                                        <constraint firstItem="vLu-fv-7lC" firstAttribute="leading" secondItem="zuq-FI-YOV" secondAttribute="leadingMargin" id="zgh-SK-k2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="groupCell"/>
                                <connections>
                                    <outlet property="city" destination="rO0-D8-9QL" id="ksQ-e8-Q5g"/>
                                    <outlet property="date" destination="bFW-T6-5Lq" id="OJI-dt-7yz"/>
                                    <outlet property="groupLevel" destination="JIN-ub-ktB" id="t2W-vx-cKO"/>
                                    <outlet property="groupName" destination="Vq4-5a-8ws" id="QU1-UV-T05"/>
                                    <outlet property="groupSubject" destination="bCm-yf-Mzs" id="1tI-Or-2t2"/>
                                    <outlet property="membersString" destination="KVM-xo-HGU" id="aUS-QX-DC1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QiA-Zf-kjQ" id="56r-Ph-BVM"/>
                            <outlet property="delegate" destination="QiA-Zf-kjQ" id="iWg-lQ-WxM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X20-Jq-aNm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icR-XF-Rth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5564" y="1081"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="j4N-Xh-bkF">
            <objects>
                <viewController id="rZq-m8-jSX" customClass="HomeViewController" customModule="meetapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dfp-hB-y2x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-23-CAQ">
                                <rect key="frame" x="20" y="56" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Woh-eZ-i7d">
                                <rect key="frame" x="334" y="125" width="20" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search groups" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFi-aF-YBV">
                                <rect key="frame" x="60" y="132" width="266" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-fp-2Ad">
                                <rect key="frame" x="0.0" y="193" width="414" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QiA-Zf-kjQ" kind="embed" id="iEE-Ro-qTP"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G25-A6-1qh">
                                <rect key="frame" x="362" y="133" width="26" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="map" catalog="system"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKg-P6-oPb">
                                <rect key="frame" x="0.0" y="193" width="414" height="566"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="6FP-km-ZWE" kind="embed" id="N0b-nr-7Xi"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qur-be-nbI">
                                <rect key="frame" x="362" y="135" width="26" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Button" image="list.dash" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WP0-32-vUx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="g9V-be-TPB"/>
                    <navigationItem key="navigationItem" id="xBi-Ac-H6t"/>
                    <connections>
                        <outlet property="groupsContainer" destination="NgH-fp-2Ad" id="9dt-La-C30"/>
                        <outlet property="lblWelcome" destination="93u-23-CAQ" id="vMB-2G-ASe"/>
                        <outlet property="listButton" destination="Qur-be-nbI" id="cyg-Yv-zlT"/>
                        <outlet property="mapButton" destination="G25-A6-1qh" id="rnn-ZD-P0m"/>
                        <outlet property="mapContainer" destination="JKg-P6-oPb" id="bWD-JF-C4J"/>
                        <outlet property="searchButton" destination="Woh-eZ-i7d" id="knl-t7-4Cg"/>
                        <outlet property="searchInput" destination="pFi-aF-YBV" id="KDE-o2-yoF"/>
                        <segue destination="hGO-LU-XjN" kind="show" identifier="homeToProfile" id="bpL-IP-JQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM2-bh-CbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4901.449275362319" y="458.70535714285711"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="nqC-SG-sEl">
            <objects>
                <viewController id="j8p-15-KjV" customClass="GroupViewController" customModule="meetapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRK-uz-4xV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIR-dk-v0k">
                                <rect key="frame" x="216" y="335" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-uC-a4t">
                                <rect key="frame" x="119" y="67" width="195" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-Ma-DxV">
                                <rect key="frame" x="187" y="542" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createGroup:" destination="j8p-15-KjV" eventType="touchUpInside" id="S2y-5O-bJi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Group name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoR-MD-EVV">
                                <rect key="frame" x="63" y="197" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-gH-7pi">
                                <rect key="frame" x="63" y="276" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-Lx-BZY">
                                <rect key="frame" x="63" y="349" width="289" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="y1d-DO-KT8">
                                <rect key="frame" x="63" y="437" width="289" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Begginer"/>
                                    <segment title="Intermidate"/>
                                    <segment title="Advanced"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cWz-Ij-7Lu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="71R-Xi-4Q6"/>
                    <navigationItem key="navigationItem" id="XBL-Sv-KYT"/>
                    <connections>
                        <outlet property="scLevel" destination="y1d-DO-KT8" id="j7U-Cx-5qI"/>
                        <outlet property="tbGroupCity" destination="xsU-gH-7pi" id="eRL-dQ-Uxx"/>
                        <outlet property="tbGroupName" destination="CoR-MD-EVV" id="xxi-Xq-I8z"/>
                        <outlet property="tbTopic" destination="Pw0-Lx-BZY" id="6w4-0h-vrf"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="createGroupToHome" id="oVF-jd-NFt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyD-aw-G09" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3907" y="467"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Oid-5x-tvE">
            <objects>
                <viewController id="hGO-LU-XjN" customClass="ProfileViewController" customModule="meetapp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q48-eF-r8n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUL-GY-Ejw">
                                <rect key="frame" x="23" y="508" width="368" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQA-vi-7VH">
                                <rect key="frame" x="130" y="219" width="155" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-fA-tRo">
                                <rect key="frame" x="119" y="96" width="176" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7M4-Fy-m0B">
                                <rect key="frame" x="171" y="672" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateProfile:" destination="hGO-LU-XjN" eventType="touchUpInside" id="hOc-WK-qGj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2T-Ra-DYc">
                                <rect key="frame" x="153" y="146" width="109" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="My groups &gt;"/>
                                <connections>
                                    <action selector="showMyGroups:" destination="hGO-LU-XjN" eventType="touchUpInside" id="d7l-l3-CAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wc-3f-AaM">
                                <rect key="frame" x="129" y="389" width="159" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Upload profile image"/>
                                <connections>
                                    <action selector="uploadImage:" destination="hGO-LU-XjN" eventType="touchUpInside" id="Uac-Xa-m5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMH-OQ-3Wo">
                                <rect key="frame" x="167" y="419" width="83" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Remove image"/>
                                <connections>
                                    <action selector="removeProfileImage:" destination="hGO-LU-XjN" eventType="touchUpInside" id="C5g-MA-NkS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="hN2-ne-TVg">
                                <rect key="frame" x="156" y="190" width="102" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VpN-Fp-Tgg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="LfK-3L-X6d"/>
                    <navigationItem key="navigationItem" id="fth-d5-Gub"/>
                    <connections>
                        <outlet property="spinner" destination="hN2-ne-TVg" id="N3M-uQ-XLE"/>
                        <outlet property="tbName" destination="TUL-GY-Ejw" id="iq0-jH-Twb"/>
                        <outlet property="userImage" destination="oQA-vi-7VH" id="I5C-39-bPx"/>
                        <segue destination="iRk-0Q-HC2" kind="show" identifier="profileToMygroups" id="Jcg-TX-ldF"/>
                        <segue destination="meA-Dw-g1r" kind="show" identifier="profileToHome" id="Gw6-lL-Y8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6O-dD-47C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2994.202898550725" y="466.74107142857139"/>
        </scene>
        <!--Profile To Mygroups-->
        <scene sceneID="81Z-OP-iYb">
            <objects>
                <tableViewController id="iRk-0Q-HC2" customClass="profileToMygroups" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wIg-OO-jTf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wKB-xt-rB1">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wKB-xt-rB1" id="Auk-TV-Jxx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iRk-0Q-HC2" id="Azs-1i-1N5"/>
                            <outlet property="delegate" destination="iRk-0Q-HC2" id="12I-jC-dv5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oPK-Qm-Yet"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC8-w6-QG4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2062" y="467"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DzJ-Tf-BKP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwq-nE-Zth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="6FP-km-ZWE" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="OU8-67-0YO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="566"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="iaH-UP-UI4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-4168" y="1074"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="64" height="60"/>
        <image name="house" catalog="system" width="64" height="54"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bpL-IP-JQy"/>
        <segue reference="oVF-jd-NFt"/>
    </inferredMetricsTieBreakers>
</document>
